<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>River Nivel Dios</title>
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <style>        
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="graficoTercero">
        <canvas id="myChart" style="position: relative; height: 40vh; width: 80vw;"></canvas>
        <!-- Gráfico Tercero -->
        <script>
            let ctx = document.getElementById('myChart')
            let myChart = new Chart(ctx, {
                type:'bar',
                data:{
                    datasets: [{
                        label: 'Tercero Info',
                        backgroundColor: ['#6bf1ab','#63d69f', '#438c6c', '#509c7f', '#1f794e', '#34444c', '#90CAF9', '#64B5F6', '#42A5F5', '#2196F3', '#0D47A1'],
                        borderColor: ['black'],
                        borderWidth:1
                    }]
                },
                options:{
                    scales:{
                        y:{
                            beginAtZero:true
                        }
                    }
                }
            })
    
            let url = 'https://especialidadinfochaleco.000webhostapp.com/apirest_php/articulos.php'

            fetch(url)
                .then( response => response.json() )
                .then( datos => mostrar(datos) )
                .catch( error => console.log(error) )
    
    
            const mostrar = (sanciones) =>{
                sanciones.forEach(element => {
                    myChart.data['labels'].push([element.nombre_sancion, element.sancion]) 
                    myChart.data['datasets'][0].data.push(element.cantidad)
                    myChart.update()
                });
                
            }    
    
    
    
        </script>
    </div>
    <div id="graficoSegundo">
        <canvas id="myChart2" style="position: relative; height: 40vh; width: 80vw;"></canvas>
        <!-- Gráfico Segundo -->
    <script>
        let ctx2 = document.getElementById('myChart2')
        let ChartSeg = new Chart(ctx2, {
            type:'bar',
            data:{
                datasets: [{
                    label: 'Segundo Info',
                    backgroundColor: ['#6bf1ab','#63d69f', '#438c6c', '#509c7f', '#1f794e', '#34444c', '#90CAF9', '#64B5F6', '#42A5F5', '#2196F3', '#0D47A1'],
                    borderColor: ['black'],
                    borderWidth:1
                }]
            },
            options:{
                scales:{
                    y:{
                        beginAtZero:true
                    }
                }
            }
        })

        let url2 = 'https://especialidadinfochaleco.000webhostapp.com/apirest_php/articulos2.php'
        fetch(url2)
            .then( response => response.json() )
            .then( datos => mostrar2(datos) )
            .catch( error => console.log(error) )


        const mostrar2 = (sanciones2) =>{
            sanciones2.forEach(element => {
                ChartSeg.data['labels'].push([element.nombre_sancion, element.sancion]) 
                ChartSeg.data['datasets'][0].data.push(element.cantidad)
                ChartSeg.update()
            });
            
        }    

        console.log(myChart)
        console.log(ChartSeg)

    </script>
    </div>

    <!-- Gráfico Primero -->
    <div id="graficoPrimero">
        <canvas id="myChart3" style="position: relative; height: 40vh; width: 80vw;"></canvas>

        <script>
        let ctx3 = document.getElementById('myChart3')
        let ChartSeg3 = new Chart(ctx3, {
            type:'bar',
            data:{
                datasets: [{
                    label: 'Primero Info',
                    backgroundColor: ['#6bf1ab','#63d69f', '#438c6c', '#509c7f', '#1f794e', '#34444c', '#90CAF9', '#64B5F6', '#42A5F5', '#2196F3', '#0D47A1'],
                    borderColor: ['black'],
                    borderWidth:1
                }]
            },
            options:{
                scales:{
                    y:{
                        beginAtZero:true
                    }
                }
            }
        })

        let url3 = 'https://especialidadinfochaleco.000webhostapp.com/apirest_php/articulos3.php'
        fetch(url3)
            .then( response => response.json() )
            .then( datos => mostrar3(datos) )
            .catch( error => console.log(error) )


        const mostrar3 = (sanciones3) =>{
            sanciones3.forEach(element => {
                ChartSeg3.data['labels'].push([element.nombre_sancion, element.sancion]) 
                ChartSeg3.data['datasets'][0].data.push(element.cantidad)
                ChartSeg3.update()
            });
            
        }    

        console.log(myChart)
        console.log(ChartSeg)

    </script>
    </div>

    

    
    
</body>
</html>